<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">
{%- if page.title -%}
<title>{{page.title}}</title>
{%- else -%}
<title>{{site.title}}</title>
{%- endif -%}

{%- include head.html -%}

<style>

  .img-card {
    float: left;
    margin: 0.5em 1em 0.5em 0;
    text-align: center;
  }

  .img-card > img {
    width: 100%;
  }

  .apply-button {
    background-color: #00325b;
    color: white !important;
    font-size: 14pt;
    font-weight: bold;
    padding: 8px 16px;
    display: inline-block;
    text-decoration: none;
    margin-bottom: 8px;
  }

  .apply-button:hover {
    background: #10426b;
    color: white;
    text-decoration: none;
  }

  .apply-button:active {
    background: #00224b;
    text-decoration: none;
  }

  .button {
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #00325b;
    background: none;
    color: #00325b;
  }

  .button:hover {
    background: #00325b;
    color: white;
  }

  .button:active {
    background: #003087;
  }

  html {
    scroll-padding-top: 75px !important;
  }
</style>

<body>

  {%- include header.html -%}

  <main class="page-content" aria-label="Content" style="padding-top: 5em;">
    <div class="wrapper">
      {%- if page.title -%}
      <h2>{{page.title}}</h2>
      {%- endif -%}
      {{ content }}
    </div>
  </main>

  {%- include footer.html -%}

</body>

</html>